HEC-RAS 6.6 September 2024
Section - Arrays Sizes
04                                                              
       1       1       0      53      94       F
       1       1       0       0
      23      25       0       0       0       0       1       0
       0       1       0       F       F       0       0       0       0       0       0       0
       0       0       F       T       0       0       0       F       0       0       F
       0
       0       0
       1       1       0       F       T       F       0      23      30       F       F       F       0
       1
       0     .01       F   .0328      20   .9843   .0328       T       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       0PF 1
 84.7552       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1      23        Q2                     F       F
       0       0        
       1   2.133        
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1upper           200       32.152  32.152  32.152       0                          -0.944           2.213
       1       F
       4
   2.625  17.388   2.625    .984  10.499    .984  10.499  17.388
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           190.20*   32.152  32.152  32.152       0                          -0.903           2.205
       1       F
       4
   2.625  17.339   2.625    .935  10.499    .935  10.499  17.339
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           180.40*   32.152  32.152  32.152       0                          -0.862           2.196
       1       F
       4
   2.625  17.293   2.625    .889  10.499    .889  10.499  17.293
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           170.60*   32.152  32.152  32.152       0                          -0.821           2.188
       1       F
       4
   2.625  17.244   2.625     .84  10.499     .84  10.499  17.244
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           160.80*   32.152  32.152  32.152       0                           -0.78            2.18
       1       F
       4
   2.625  17.195   2.625    .791  10.499    .791  10.499  17.195
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           151        6.562   6.562   6.562       0                          -0.739           2.171
       1       F
       4
   2.625  17.147   2.625    .743  10.499    .743  10.499  17.147
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   5upper           150                                    0                
       F    1.81     .98       F                       F       F       T       F
       T       1   3.281       0   3.281       F       0       F       F       F       F       F
Section - Gate Data
Gate #1           32.808   7.874    .738      .8       F       1       F
Section - Hydraulic Gate Computation Data
       0     .55       0       1      .5    5.43               F       F       F
       F       F       F       1        
Section - Gate Opening Data
       1   1.181
Section - Gate Centerline Data
       1
   6.562
       1       F
       2
   2.625  49.213  10.499  49.213
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           149       31.496  31.496  31.496       0                          -0.731            2.17
       1       F
       4
   2.625  17.137   2.625    .733  10.499    .733  10.499  17.137
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           139.40*   31.496  31.496  31.496       0                          -0.691           2.161
       1       F
       4
   2.625   17.09   2.625    .686  10.499    .686  10.499   17.09
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           129.80*   31.496  31.496  31.496       0                          -0.651           2.153
       1       F
       4
   2.625  17.044   2.625     .64  10.499     .64  10.499  17.044
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           120.20*   31.496  31.496  31.496       0                          -0.611           2.145
       1       F
       4
   2.625  16.995   2.625    .591  10.499    .591  10.499  16.995
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           110.60*   31.496  31.496  31.496       0                           -0.57           2.137
       1       F
       4
   2.625  16.949   2.625    .545  10.499    .545  10.499  16.949
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           101       36.089  36.089  36.089       0                           -0.53           2.129
       1       F
       4
   2.625  16.901   2.625    .497  10.499    .497  10.499  16.901
Section - XS Manning's/Roughness Data
       2       F       F       0
   2.625    .015  10.499    .015
                                       F       F   2.625  10.499       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           90        32.808  32.808  32.808       0                          -0.484           2.119
       1       F
       4
       0  16.847       0    .443  13.123    .443  13.123  16.847
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           80.000*   32.808  32.808  32.808       0                          -0.443           2.111
       1       F
       4
       0  16.798       0    .394  13.123    .394  13.123  16.798
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           70.000*   32.808  32.808  32.808       0                          -0.401           2.102
       1       F
       4
       0  16.749       0    .344  13.123    .344  13.123  16.749
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           60.000*   32.808  32.808  32.808       0                          -0.359           2.094
       1       F
       4
       0  16.699       0    .295  13.123    .295  13.123  16.699
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           50.000*   32.808  32.808  32.808       0                          -0.317           2.085
       1       F
       4
       0   16.65       0    .246  13.123    .246  13.123   16.65
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           40.000*   32.808  32.808  32.808       0                          -0.275           2.077
       1       F
       4
       0  16.601       0    .197  13.123    .197  13.123  16.601
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           30.000*   32.808  32.808  32.808       0                          -0.234           2.068
       1       F
       4
       0  16.552       0    .148  13.123    .148  13.123  16.552
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           20.000*   32.808  32.808  32.808       0                          -0.192            2.06
       1       F
       4
       0  16.503       0    .098  13.123    .098  13.123  16.503
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           10.000*   32.808  32.808  32.808       0                           -0.15           2.051
       1       F
       4
       0  16.453       0    .049  13.123    .049  13.123  16.453
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
NODE   1upper           0              0       0       0       0                          -0.108           2.043
       1       F
       4
       0  16.404       0       0  13.123       0  13.123  16.404
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .015  13.123    .015
                                       F       F       0  13.123       F       F      .1      .3                
       0       0       F
       0       F
